<html>
<head>
   <!--Required Tags-->
   <meta charset="utf-8">
   <meta name="viewport" content="width-device-width, initial scale= 1.0">
   
   <!--CSS Files-->
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
   <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="assets/css/listav.css" rel="stylesheet" type="text/css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   
   <title>Volumes of Arabian Nights famous 1,001</title>
    
</head>
<body>
   
   <div class="container">
   <br>
    <div class="row">
       <div class="col-md-2"></div>
        <div class="col-md-10">
                
        <a class="mlink" href="index.html"><h1>Lists of all Arabian Nights Stories (,1001)</h1></a>
            <br>
        <h2>Greatest Stories</h2>
        
        </div>
    </div>
    
    <br>
    
    <div class="row">
        <div class="col-md-9">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, nisl vitae finibus rhoncus, ligula libero vulputate mauris, nec efficitur risus felis at lorem. Mauris finibus libero vel condimentum faucibus. Etiam quis quam sit amet felis malesuada sollicitudin. Cras sed eleifend sapien. Nunc non nisi nunc. Fusce et lectus orci. Donec eu tincidunt risus. Suspendisse pellentesque congue quam, sed eleifend velit tincidunt vitae. Praesent non maximus urna, ac congue est. Sed id ipsum lacus. Nullam interdum eros in sagittis tincidunt. Vivamus ac sapien at ligula vulputate molestie. Aenean nec elementum odio. Quisque ac feugiat justo. Sed nec massa nec augue imperdiet mattis ac eu est. Nunc ac gravida purus.Etiam tempor sem vitae vestibulum pellentesque. Sed aliquam sagittis purus, vel sollicitudin orci maximus ac. Integer velit est, euismod vitae ex in, eleifend dignissim eros.  Pellentesque ornare dapibus leo congue pharetra.
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
        <div class="col-md-3">
           <div class="heaimage">
               <img src="https://images.unsplash.com/photo-1507020177664-e4eac8761972?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YXJhYnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Intro" width="100%" height="63%">
           </div>
        </div>
    </div>
    
    <br><br>
    
    <div class="row">
       <div class="col-md-3"></div>
        <div class="col-md-9">
            <h3><i>Most Popular Stories from the Arabian Nights</i></h3>
        </div>
    </div>
    
    <br><br>
    
    <div class="row">
       <div class="col-md-4">
           
           <div class="heaimage">
               <img src="assets/img/WhilhelmRichter-Scheherazade.jpg" width="100%" height="" alt="The First One">
           
                   <br><br>
                   
                <div class="worring">
                <div class="shary">
                    <h3>i) Sharyar and Scheherazade</h3>
                </div>
                </div>
           </div>
        
       </div>
       <div class="col-md-4">
          
          <div class="heaimage">
             <img src="assets/img/download.jpg" width="93%" height="73%" alt="The Second One">
             
             <br><br>
              <div class="worring">
                  <h3>ii) Aladdin's Wonderful Lamp</h3>
              </div>
          </div>
           
        
       </div>
       <div class="col-md-4">
          
          <div class="heaimage">
             <img src="assets/img/download%20(1).jpg" width="97%" height="" alt="">
             
             <br><br>
              <div class="worring">
              <h3>iii) The Three Apples</h3>

              </div>
          </div>
        
       </div>
    </div>
    
<br><br>
    
    <div class="row">
       <div class="col-md-4">
           
           <div class="heaimage">
               <img src="assets/img/download%20(2).jpg" width="95%" height="80%" alt="The tale of hunchback">
               <br><br>
               <div class="worring">
                   <h3>iv) The Tale of the Hunchback</h3>
               </div>
           </div>
       </div>
       
       
        <div class="col-md-4">
            
        <div class="heaimage">
            <img src="assets/img/download%20(3).jpg" width="100%" height="80%" alt="">
            <br><br>
            <div class="worring">
                <h3>v) The Vizier and the Sage Duban</h3>
            </div>
        </div>
        </div>
        
        <div class="col-md-4">
            <div class="heaimage">
                <img src="assets/img/download%20(4).jpg" height="80%" width="100%" alt="">
                <br><br>
                <div class="worring">
                    <h3>vi) Ali Baba and the Forty Thieves</h3>
                </div>
            </div>
        </div>
    </div>
        
    <br><br>

    <div class="row">
        <div class="col-md-12">
        
        <h3>Conclusion</h3>
        
        <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


        This famous tale is another that was added by Galland in the 18th century. Ali Baba is a poor but hardworking woodcutter who finds a thieves’ hideout protected by magic, which he enters by saying, ‘Open Sesame.’ The den is filled with treasures, and Ali Baba lets the secret out to his brother Cassim, who is killed by the thieves while trying to steal the treasure. The thieves find out Ali Baba knows how to get into their hideout, so they set off to kill him, but they are outwitted by Ali Baba’s clever slave, Morgiana.
        </p>
        
        </div>
    </div>
    
    
    
<footer class="fota">
    &copy;Vhaustro 2020
</footer>
    </div>

<script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>